<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fansite del Helado</title>
  <link rel="stylesheet" href="styles1.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <h1>Amo el Helado</h1>
  <p id="primerparrafo">helado, helado, helado, helado, helado</p>
  <p>helado, helado, helado, helado, helado</p>
  <p>helado, helado, helado, helado, helado</p><br><br><br>

  <img class="helado1 circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/146/ice-cream_1f368.png" alt="imagenhelado">
  <img class="helado2 circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/154/ice-cream_1f368.png" alt="imagenhelado2">
  <img class="helado3 circular" src="helado3.png" alt="imagenhelado3">
</body>

</html>
